* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  background-image: url(images/pastel-background-sky-feminine-style.jpg);
  background-size: cover;
  width: 100%;
  height: 400px;
  display: grid;
  margin-bottom: 10px;
}

.hero-text {
  background-color: rgba(255, 246, 251, 0.21);
  text-shadow: lightblue 2px 0px 4px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: lightblue 0px 8px 20px;
}

.header_ {
  color: snow;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(50px, 10px);
}
img {
  height: 50%;
  width: 50%;

  box-sizing: border-box;
}

.main-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.crystal-pics:first-child {
  grid-row: span 2;
}
